{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "@badeball/cypress-cucumber-preprocessor"],
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/**/*.feature",
    "cypress/support/**/*.d.ts",
    "cypress/support/**/*.ts",
    "cypress.config.ts"
  ]
}
